# Akka-Essentials

./: .gitignore  README  README.md  pom.xml
ActorMessagingExample/: pom.xml
ActorMessagingExample/src/main/java/org/akka/essentials/future/example/: AddressActor.java  OrderActor.java  OrderAggregateActor.java  ProcessOrderActor.java  TestActorSystem.java
ActorMessagingExample/src/main/java/org/akka/essentials/future/example/messages/: Address.java  Order.java  OrderHistory.java
ActorMessagingExample/src/main/java/org/akka/essentials/hotswap/: CalculateActorSystem.java  CalculatorActor.java  Numbers.java
ActorMessagingExample/src/main/java/org/akka/essentials/hotswap/example/: MyActorSystem.java  PingPongActor.java
ActorMessagingExample/src/main/java/org/akka/essentials/java/future/example/: AddressActor.java  OrderActor.java  OrderAggregateActor.java  ProcessOrderActor.java  TestActorSystem.java
ActorMessagingExample/src/main/java/org/akka/essentials/java/hotswap/example/: MyActorSystem.java  PingPongActor.java
ActorMessagingExample/src/main/scala/org/akka/essentials/future/example/: AddressActor.scala  OrderActor.scala  OrderAggregateActor.scala  ProcessOrderActor.scala  TestActorSystem.scala
ActorMessagingExample/src/main/scala/org/akka/essentials/hotswap/: CalculateActorSystem.scala  CalculatorActor.scala
ActorMessagingExample/src/main/scala/org/akka/essentials/hotswap/example/: MyActorSystem.scala  PingPongActor.scala
ActorMessagingExample/src/main/scala/org/akka/essentials/scala/future/example/: AddressActor.scala  OrderActor.scala  OrderAggregateActor.scala  ProcessOrderActor.scala  TestActorSystem.scala
ActorMessagingExample/src/main/scala/org/akka/essentials/scala/hotswap/example/: MyActorSystem.scala  PingPongActor.scala
AkkaPersistentExample/: .classpath  .project  pom.xml
AkkaPersistentExample/resources/: application.conf
AkkaPersistentExample/src/main/java/org/akka/essentials/actor/: CalculationActor.java  SnapshotExample.java
AkkaPersistentExample/src/main/java/org/akka/essentials/data/: CalculationEvent.java  CalculationState.java  Operation.java  OperationCmd.java  Operator.java
AkkaRemotingExample/RemoteNodeApp/: pom.xml
AkkaRemotingExample/RemoteNodeApp/src/main/java/org/akka/essentials/remotenode/: RemoteActor.java  RemoteNodeApplication.java
AkkaRemotingExample/RemoteNodeApp/src/main/resources/: application.conf
AkkaRemotingExample/RemoteNodeApp/src/main/scala/org/akka/essentials/remotenode/: RemoteActor.scala  RemoteNodeApplication.scala
AkkaRouterExample/: pom.xml
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/example/: MsgEchoActor.java  RandomTimeActor.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/custom/example/: BurstyMessageRouter.java  Example.java  MsgEchoActor.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example/: MsgEchoActor.java  RandomTimeActor.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example/broadcast/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example/random/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example/roundrobin/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example/scattergatherfirstcomplete/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example/smallestmailbox/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example2/config/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/router/example2/custom/: Example1.java  Example2.java  Example3.java
AkkaRouterExample/src/main/resources/: application.conf
AkkaRouterExample/src/main/scala/org/akka/essentials/router/example/: MsgEchoActor.scala  RandomTimeActor.scala
AkkaSTMExample/: pom.xml
AkkaSerializerExample/: .cache  .classpath  .project  pom.xml
AkkaSerializerExample/src/main/java/org/akka/essentials/serializer/: MyMessage.java  MySerializationApp.java  MySerializer.java
AkkaSerializerExample/src/main/resources/: application.conf
AkkaSerializerExample/src/main/scala/org/akka/essentials/scala/serializer/: MySerializationApp.scala  MySerializer.scala
AkkaSerializerExample/src/main/scala/org/akka/essentials/serializer/: MyMessage.scala  MySerializationApp.scala  MySerializer.scala
AkkaSerializerExample/src/main/scala/org/akka/essentials/serializerScala/: MyMessage.scala  MySerializationApp.scala  MySerializer.scala
AkkaSerializerExample/src/test/java/org/akka/essentials/serializer/: AppTest.java
AkkaWithZeroMQ/: README  pom.xml
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example1/: MyActorSystem.java  PublisherActor.java  WorkerTaskA.java  WorkerTaskB.java
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example2/: MyActorSystem.java  RouterActor.java  WorkerTaskA.java  WorkerTaskB.java
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example4/: MyActorSystem.java  PullActor1.java  PullActor2.java  PushActor.java
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example1/: MyActorSystem.scala  PublisherActor.scala  WorkerTaskA.scala  WorkerTaskB.scala
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example2/: MyActorSystem.scala  RouterActor.scala  WorkerTaskA.scala  WorkerTaskB.scala
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example4/: MyActorSystem.scala  PullActor1.scala  PullActor2.scala  PushActor.scala
FirstAkkaApplication/: README  pom.xml
FirstAkkaApplication/src/main/java/akka/first/app/java/: MapReduceApplication.java
FirstAkkaApplication/src/main/java/akka/first/app/java/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
FirstAkkaApplication/src/main/java/akka/first/app/java/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
FirstAkkaApplication/src/main/scala/akka/first/app/scala/: MapReduceApplication.scala
FirstAkkaApplication/src/main/scala/akka/first/app/scala/actors/: AggregateActor.scala  MapActor.scala  MasterActor.scala  ReduceActor.scala
(+341 files in other folders)
