<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AkkaRouterExample</groupId>
	<artifactId>AkkaRouterExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AkkaRouterExample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scalatest.output>WD</scalatest.output>
	</properties>

	<dependencies>
 		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.10</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
<!--			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<configuration>
					<launchers>
						<launcher>
							<id>CustomRouterExample</id>
							<mainClass>org.akka.essentials.scala.router.custom.example.Example</mainClass>
						</launcher>
						<launcher>
							<id>Broadcast</id>
							<mainClass>org.akka.essentials.scala.router.example.broadcast.Example
							</mainClass>
						</launcher>
						<launcher>
							<id>Random</id>
							<mainClass>org.akka.essentials.scala.router.example.random.Example
							</mainClass>
						</launcher>
						<launcher>
							<id>RoundRobin</id>
							<mainClass>org.akka.essentials.scala.router.example.roundrobin.Example</mainClass>
						</launcher>
						<launcher>
							<id>SGFCRouterExample</id>
							<mainClass>org.akka.essentials.scala.router.example.scattergatherfirstcomplete.Example</mainClass>
						</launcher>
						<launcher>
							<id>SmallestMailBoxRouterExample</id>
							<mainClass>org.akka.essentials.router.example.smallestmailbox.Example</mainClass>
						</launcher>
						<launcher>
							<id>RandomRouterExample</id>
							<mainClass>org.akka.essentials.scala.router.example2.config.Example</mainClass>
						</launcher>
						<launcher>
							<id>CustomRouteeRouterExample1</id>
							<mainClass>org.akka.essentials.scala.router.example2.custom.Example1</mainClass>
						</launcher>
						<launcher>
							<id>CustomRouteeRouterExample3</id>
							<mainClass>org.akka.essentials.scala.router.example2.custom.Example3</mainClass>
						</launcher>
					</launchers>
				</configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0-RC2</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
					<stdout>${scalatest.output}</stdout>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
